apiVersion: v2
appVersion: "1.0"
description: A Helm chart example for creating a VarnishCluster and setting up monitoring
name: varnishcluster-with-monitoring
version: 0.1.0
dependencies:
  - name: grafana
    version: 4.0.0
    repository: https://charts.helm.sh/stable