apiVersion: v1
kind: Secret
metadata:
  name: varnish-operator-grafana-admin-password
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  admin-password: cGFzcw== #pass
  admin-user: YWRtaW4= #admin
  ldap-toml: ""
