apiVersion: v2
appVersion: "1.0"
description: A Helm chart example for setting up monitoring for Varnish Operator
name: varnish-operator-monitoring
version: 0.1.0
dependencies:
  - name: grafana
    version: 6.4.4
    repository: https://grafana.github.io/helm-charts