apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-grafana-admin-password
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  admin-password: cGFzcw== #pass
  admin-user: YWRtaW4= #admin
  ldap-toml: ""
