apiVersion: v1
appVersion: 0.21.0
description: operator that can deploy a VarnishService, which acts like a Service
  but includes a layer of Varnish
keywords:
- varnish
name: varnish-operator
version: 0.21.0
